#root {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
* {
  box-sizing: border-box;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
:focus {
  outline: 0 !important;
}
/**/
.form-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
  padding: 0.2rem;
  width: 100%;
  label {
    align-self: flex-start;
    font-size: 14px;
    cursor: pointer;
  }
  input {
    padding: 0.6rem 1.1rem;
    padding-left: 0.4rem;
    border-radius: 5px;
    border: 1px solid #999;
    font-size: 15px;
    width: 100%;
  }
  button {
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    border: 0;
    box-shadow: 0 3px 0 #000;
    background-color: #308ee6;
    color: #fff;
    text-shadow: 1px 1px 1px #333;
    width: 100%;
    &:hover {
      background: linear-gradient(#308ee6, #347bbe);
    }
    &:active {
      background: #347bbe;
      box-shadow: none;
      transform: translateY(2px);
    }
    &.small {
      padding: 0.4rem 0.7rem;
    }
  }
}
.form-container {
  --formContainerWidth: 500px;
  min-height: 450px;
  display: grid;
  grid-template-columns: var(--formContainerWidth);
  background-color: #d5dfe9;
  justify-content: center;
  border-radius: 8px;
  animation: showBox 0.3s;
  @media screen and (max-width: 991px) {
    --formContainerWidth: 450px;
  }
  @media screen and (max-width: 768px) {
    --formContainerWidth: 400px;
  }
  @media screen and (max-width: 525px) {
    --formContainerWidth: 350px;
  }
  position: relative;
  .login-form,
  .register-form {
    display: flex;
    width: calc(var(--formContainerWidth) * 0.9);
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3 {
      text-align: center;
    }
    .link {
      font-size: 13px;
      color: #308ee6;
      &:hover {
        text-decoration: underline;
      }
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}
.home-container {
  --homeContainerWidth: 800px;
  min-height: 750px;
  display: flex;
  flex-direction: column;
  width: var(--homeContainerWidth);
  background-color: #d5dfe9;
  border-radius: 8px;
  animation: showBox 0.3s;
  @media screen and (max-width: 991px) {
    --formContainerWidth: 650px;
  }
  @media screen and (max-width: 768px) {
    --formContainerWidth: 500px;
  }
  @media screen and (max-width: 525px) {
    --formContainerWidth: 400px;
  }
  position: relative;
  .tab {
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
    gap: 5px;
    background-color: #308ee6;

    .tabItem {
      height: inherit;
      a {
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.3rem 0.6rem;
        color: #eee;
        font-size: 14px;
        &:hover {
          background-color: #555;
        }
      }
    }
    h3 {
      text-align: center;
    }
    .link {
      font-size: 13px;
      color: #308ee6;
      &:hover {
        text-decoration: underline;
      }
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
  .info {
    padding: 1rem;
    text-align: center;
    width: 100%;
    form {
      width: 80%;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
}

@keyframes showBox {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
